map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream app {
	server localhost:8080;
}

server {
	listen 5000;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /metrics {
            stub_status;
            allow 127.0.0.1;
      }

    location /grafana/ {
        proxy_pass         http://localhost:3000/;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }

    location /prometheus/ {
        proxy_pass         http://localhost:9090/;
        rewrite ^/prometheus(.*)$ $1 break;
        proxy_set_header   Host $host;
    }

    location /v1 {
        proxy_pass         http://app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}